# quarkus-dotnet-benchmarks

./: .gitignore  CLAUDE.md  README.md  upstream.yml
analysis-scripts/: CheckUpstreamDivergence.java  CompareRuns.java  CompareVersions.java  GenerateReport.java  ImportBenchmark.java  StatsHelper.java
apps/dotnet-core-aspnet-ef/: .gitignore  README.md
apps/dotnet-core-aspnet-ef/Dotnet10/: Dotnet10.csproj  FruitJsonContext.cs  Program.cs  ValidationFilter.cs
apps/dotnet-core-aspnet-ef/Dotnet10.Tests/: Dotnet10.Tests.csproj
apps/dotnet-core-aspnet-ef/Dotnet10.Tests/E2e/: FruitControllerEndToEndTest.cs
apps/dotnet-core-aspnet-ef/Dotnet10.Tests/Infrastructure/: PriorityOrderer.cs
apps/dotnet-core-aspnet-ef/Dotnet10.Tests/Service/: FruitServiceTests.cs
apps/dotnet-core-aspnet-ef/Dotnet10/Dto/: AddressDto.cs  StoreDto.cs  StoreFruitPriceDto.cs
apps/dotnet-core-aspnet-ef/Dotnet10/Mapping/: AddressMapper.cs  FruitMapper.cs  StoreFruitPriceMapper.cs
apps/dotnet-core-aspnet-ef/Dotnet10/Repository/: FruitRepository.cs  IFruitRepository.cs
apps/dotnet-core-aspnet-ef/Dotnet10/Service/: FruitService.cs
apps/dotnet-net10/: dotnet10.sln
apps/dotnet-net10/Dotnet10/: Program.cs  appsettings.json
apps/dotnet-net10/Dotnet10/Data/: AppDbContext.cs
apps/dotnet-net10/Dotnet10/Domain/: Address.cs  Fruit.cs  Store.cs  StoreFruitPrice.cs
apps/dotnet-net10/Dotnet10/Dto/: FruitDto.cs
apps/dotnet-net10/Dotnet10/Mapping/: StoreMapper.cs
apps/quarkus-jvm/: pom.xml
apps/quarkus-jvm/src/main/java/org/acme/repository/: FruitRepository.java
apps/quarkus-jvm/src/main/java/org/acme/rest/: FruitController.java
apps/quarkus-jvm/src/main/resources/: application.yml
apps/quarkus-jvm/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java
apps/quarkus-virtual/: pom.xml
benchmark-results/: 2026-05-02-memory-constrained.html  2026-05-03-fixed-heap-size.html  2026-05-12-openj9-semeru-quarkus-3.35-tree-shaking.html  2026-05-13-temurin-leyden-quarkus-3.35-no-tree-shaking.html  2026-05-13-temurin-leyden-quarkus-3.35-tree-shaking.html  2026-05-14-compare-run-11-vs-14-semeru-scc-tuning.html  2026-05-14-compare-tree-shaking-on-vs-off.html  2026-05-14-openj9-semeru-quarkus-3.35-tree-shaking-tuned-scc.html  README.md
benchmark-scripts/local/: 1strequest.sh  deploy-to-remote.sh  run-requests.sh  stress.sh
benchmark-scripts/remote/: main.yml  remote-setup.sh  run-benchmarks.sh
benchmark-scripts/remote/helpers/: async-profiler.yml  container-runtime.yml  dotnet.yml  homebrew.yml  java.yml  jbang.yml  maven.yml  mise.yml  os.yml  requirements.yml  state-array.yml  timestamps.yml
benchmark-scripts/remote/scripts/: README.md  check_testcontainers.java  time-to-1st-request.sh
database/: benchmarks.sql
(+6 files in other folders)
